# Android-project

./: README.md  local.properties
.github/ISSUE_TEMPLATE/: bug_report.md
Prosjekt/app/: build.gradle  google-services.json
Prosjekt/app/src/androidTest/java/com/example/prosjekt/: ExampleInstrumentedTest.java
Prosjekt/app/src/main/: AndroidManifest.xml
Prosjekt/app/src/main/java/com/AndroidDriverImt3673/prosjekt/: CameraClass.java  GPSActivity.java  Incident.java  IncidentsActivity.java  Listener.java  LoginActivity.java  MainActivity.java  ShowStatisticsActivity.java  StatisticsActivity.java  Trip.java
Prosjekt/app/src/main/java/com/example/prosjekt/: MainActivity.java
Prosjekt/app/src/main/res/drawable/: activity_main.xml  foreground_new_launcher_car.xml
Prosjekt/app/src/main/res/layout/: activity_gps.xml  activity_login.xml  activity_main.xml  activity_main_horisontal.xml  activity_main_horisontal_night.xml  activity_main_night.xml  activity_show_statistics.xml  activity_statistics.xml  spinner_item.xml  text_item.xml
Prosjekt/app/src/main/res/layout-land/: activity_main.xml
Prosjekt/app/src/main/res/mipmap-anydpi-v26/: new_launcher_car.xml
Prosjekt/app/src/main/res/values/: background_new_launcher_car.xml  facebook-strings.xml  strings.xml  styles.xml
Prosjekt/app/src/test/java/com/example/prosjekt/: ExampleUnitTest.java
Prosjekt/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AndroidDriverImt3673/prosjekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AndroidDriverImt3673/prosjekt/: CLocation.java  CallBack.java  CameraClass.java  GPSListener.java  IncidentAdapter.java  IncidentsActivity.java  Listener.java  MainActivity.java  ShowStatisticsActivity.java  StatisticsActivity.java  Trip.java
app/src/main/res/layout/: activity_incidents.xml  activity_main.xml  activity_main_night.xml  activity_show_statistics.xml  activity_statistics.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: new_launcher_car_round.xml
app/src/main/res/values/: background_new_launcher_car.xml  strings.xml
app/src/test/java/com/AndroidDriverImt3673/prosjekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
