<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">


        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/btn_takepicture"
            android:layout_gravity="bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text=""/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_speak"
            android:text="btn_speak"
            android:onClick="buttonClick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorView1"
            android:text="errors are displayed her"/>

        <Button
            android:id="@+id/btn_takepicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/take_picture" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnGPS"
            android:id="@+id/btnGPS"
            android:onClick="GoToGPS"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show stats"
            android:id="@+id/btn_show_stats"
            android:onClick="GoToStats"/>




    </LinearLayout>



</RelativeLayout>